<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./post.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
      integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="top-navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand talentConn" href="#"> TalentConnect </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse nav_item"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/Home/home.html"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../searchjob/searchjob.html"
                  >Find A Job</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../about/about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../contact/contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../login/login.html"
                  >Login</a
                >
              </li>
              <li class="post_btn1">
                <a
                  class="post_btn"
                  aria-current="page"
                  href="./../post job/post.html"
                  >Post A Job</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="title-bg">
      <h2 class="job-title text-center">Create a Job</h2>
    </div>
    <div class="container my-3 p-3 border-style">
      <div class="row">
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Company Name</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Name"
          />
        </div>
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Company Website</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Website Link"
          />
        </div>
        <div class="col-sm-12">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Title</label
          >
          <input
            type="title"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Title"
          />
        </div>
        <div class="btn-group col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Category</label
          >
          <button
            type="button"
            class="form-control dropdown-toggle w-100 py-2 text-left"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            Technology
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start w-100"
          >
            <li>
              <button class="dropdown-item" type="button">Action</button>
            </li>
            <li>
              <button class="dropdown-item" type="button">
                Another action
              </button>
            </li>
            <li>
              <button class="dropdown-item" type="button">
                Something else here
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-group col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Type</label
          >
          <button
            type="button"
            class="form-control dropdown-toggle w-100 py-2 text-left"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            Full Time
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start w-100"
          >
            <li>
              <button class="dropdown-item" type="button">Action</button>
            </li>
            <li>
              <button class="dropdown-item" type="button">
                Another action
              </button>
            </li>
            <li>
              <button class="dropdown-item" type="button">
                Something else here
              </button>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Location</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Location"
          />
        </div>
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Salary Range</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Salary Range"
          />
        </div>
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Experience</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Experience"
          />
        </div>
        <div class="col-sm-6 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Qualification</label
          >
          <input
            type="name"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Qualification"
          />
        </div>
        <div class="col-sm-12 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Application Deadline</label
          >
          <input
            type="title"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Job Application Deadline"
          />
        </div>
        <div class="col-sm-12 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Application Link</label
          >
          <input
            type="title"
            class="form-control py-2"
            id="exampleFormControlInput1"
            placeholder="Job Application Link url"
          />
        </div>
        <div class="col-sm-12 my-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Job Description</label
          >
          <textarea
            class="form-control py-2"
            placeholder="Job Description"
            id="floatingTextarea2"
          ></textarea>
        </div>
        <div class="post-btn my-3">
          <a
            class="post_btn post_btn1 px-4 py-2 float-end"
            aria-current="page"
            href="#"
            >Post Job</a
          >
        </div>
      </div>
    </div>
    <div class="mt-3 w-100 footer">
      <p class="text-center">© 2022 Talent Connect Designed by Dhanashri</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
