<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
      integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="top-navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand talentConn" href="#"> TalentConnect </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse nav_item"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/Home/home.html"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../searchjob/searchjob.html"
                  >Find A Job</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../about/about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../contact/contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./../login/login.html"
                  >Login</a
                >
              </li>
              <li class="post_btn1">
                <a
                  class="post_btn"
                  aria-current="page"
                  href="./../post job/post.html"
                  >Post A Job</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="bg-color">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-sm-12">
            <div class="row contact-card">
              <div class="col-lg-8 get-incard">
                <div class="form-page">
                  <h2 class="px-3 py-3">Get In <span>Touch</span></h2>
                  <p class="mb-0 mx-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Est numquam sint dicta numquam sint dicta hic
                  </p>
                  <div class="form-group px-3 my-3">
                    <input
                      type="name"
                      class="form-control"
                      id="exampleInputName1"
                      aria-describedby="NameHelp"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group px-3 my-3">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail"
                      aria-describedby="EmailHelp"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group px-3 my-3">
                    <input
                      type="number"
                      class="form-control"
                      id="exampleInputNumber1"
                      aria-describedby="NumberHelp"
                      placeholder="Number"
                    />
                    <div class="btn-group w-100 my-3">
                      <button
                        type="button"
                        class="form-control dropdown-toggle w-100 py-2 text-left"
                        data-bs-toggle="dropdown"
                        data-bs-display="static"
                        aria-expanded="false"
                      >
                        Technology
                      </button>
                      <ul
                        class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start w-100"
                      >
                        <li>
                          <button class="dropdown-item" type="button">
                            Action
                          </button>
                        </li>
                        <li>
                          <button class="dropdown-item" type="button">
                            Another action
                          </button>
                        </li>
                        <li>
                          <button class="dropdown-item" type="button">
                            Something else here
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div style="padding: 10px 16px">
                    <button class="w-100 send-btn text-center">SEND</button>
                  </div>
                  <div class="d-flex">
                    <div class="contact-details d-flex">
                      <div>
                        <span><i class="fa-solid fa-phone-volume"></i></span>
                      </div>
                      <div>
                        <p class="phone-text">PHONE</p>
                        <p class="phone-number">03 5432 1234</p>
                      </div>
                    </div>
                    <div class="contact-details d-flex">
                      <div>
                        <span><i class="fa-solid fa-fax"></i></span>
                      </div>
                      <div>
                        <p class="phone-text">FAX</p>
                        <p class="phone-number">03 5432 1234</p>
                      </div>
                    </div>
                    <div class="contact-details d-flex">
                      <div>
                        <span
                          ><i class="fa-solid fa-envelope-open-text"></i
                        ></span>
                      </div>
                      <div>
                        <p class="phone-text">EMAIL</p>
                        <p class="phone-number">info@abcd.com.au</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 map-card d-sm-none d-sm-block relative">
                <iframe
                  width="400"
                  height="580"
                  src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=52.70967533219885, -8.020019531250002&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 footer">
      <p class="text-center">© 2022 Talent Connect Designed by Dhanashri</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
